apiVersion: v1
appVersion: "2.4.0-230"
description: A Helm chart for AML
name: aml
version: 1.3.0.0
sources:
- http://10.124.100.55/devops/helm-charts.git
maintainers:
- name: sdas
  email: sumant.das@gemalto.com
- name: rkamisetti
  email: rakesh.kamisetti@gemalto.com
