{{- if .Values.configmap.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "aml.fullname" . }}-config
  labels:
    app: "{{ template "aml.fullname" . }}"
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
    release: {{ .Release.Name | quote }}
data: 
  config.json: {{ .Values.configmap.config }}
  log4net.config: {{ .Values.configmap.log4net }}
{{- end }}


